<a href="https://colab.research.google.com/github/zuozuo11/UMASS/blob/main/merge_two_dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data_1 = pd.read_csv('/content/single_manager_fund.csv',encoding='latin1')

In [ ]:
data_2 = pd.read_csv('/content/q6lvcwa0czf7tsc9.csv',encoding='latin1')

In [ ]:
data_2

      mktrf     smb     hml      rf     umd      dateff  Add adjust_date
0    0.0343 -0.0003 -0.0022  0.0016 -0.0287  2004/12/31    1  2005-01-01
1   -0.0276 -0.0172  0.0206  0.0016  0.0305   2005/1/31    1  2005-02-01
2    0.0189 -0.0057  0.0153  0.0016  0.0337   2005/2/28    1  2005-03-01
3   -0.0197 -0.0140  0.0204  0.0021  0.0041   2005/3/31    1  2005-04-01
4   -0.0261 -0.0393  0.0006  0.0021 -0.0069   2005/4/29    2  2005-05-01
..      ...     ...     ...     ...     ...         ...  ...         ...
200  0.0291 -0.0043 -0.0016  0.0000  0.0253   2021/8/31    1  2021-09-01
201 -0.0437  0.0072  0.0508  0.0000  0.0150   2021/9/30    1  2021-10-01
202  0.0665 -0.0235 -0.0048  0.0000  0.0320  2021/10/29    3  2021-11-01
203 -0.0155 -0.0132 -0.0044  0.0000  0.0090  2021/11/30    1  2021-12-01
204  0.0310 -0.0166  0.0328  0.0001 -0.0260  2021/12/31    1  2022-01-01

[205 rows x 8 columns]

In [ ]:
data_1 = pd.read_csv('/content/single_manager_fund.csv',encoding='latin1')
data_1 = data_1[data_1['n_fund_per_manager']>= 2] #Filter out managers who only have one fund and can't caculate the correlation
data_1 = data_1[~data_1['mgr_name'].isin(['Not Managed'])]
data_1 = data_1.loc[: ,[ 'crsp_portno','m_date', 'fund_name','weight_mret','mgr_name']]  # Delete irrelevant columns

In [ ]:
data_1

,crsp_portno,m_date,fund_name,weight_mret,mgr_name
24,1000005,2005-01-01,BlackRock Natural Resources Trust; Investor A ...,0.028175,Robert M. Shearer
25,1000005,2005-02-01,BlackRock Natural Resources Trust; Investor A ...,0.132924,Robert M. Shearer
26,1000005,2005-03-01,BlackRock Natural Resources Trust; Investor A ...,-0.012244,Robert M. Shearer
27,1000005,2005-04-01,BlackRock Natural Resources Trust; Investor A ...,-0.072967,Robert M. Shearer
28,1000005,2005-05-01,BlackRock Natural Resources Trust; Investor A ...,0.044863,Robert M. Shearer
...,...,...,...,...,...
172180,1052862,2021-12-01,"Morgan Stanley Institutional Fund, Inc: US Foc...",0.096784,Laurel Durkay
172190,1052900,2021-11-01,Collaborative Investment Series Trust: Tuttle ...,0.000000,Matthew Tuttle
172191,1052900,2021-12-01,Collaborative Investment Series Trust: Tuttle ...,0.073453,Matthew Tuttle
172192,1052938,2021-11-01,Vanguard Whitehall Funds: Vanguard Advice Sele...,0.000000,Donald J. Kilbride
172193,1052938,2021-12-01,Vanguard Whitehall Funds: Vanguard Advice Sele...,0.082951,Donald J. Kilbride

In [ ]:
merge_result = pd.merge(data_1,data_2, left_on = 'm_date', right_on = 'adjust_date' )

In [ ]:
merge_result

,crsp_portno,m_date,fund_name,weight_mret,mgr_name,mktrf,smb,hml,rf,umd,dateff,Add,adjust_date
0,1000005,2005-01-01,BlackRock Natural Resources Trust; Investor A ...,0.028175,Robert M. Shearer,0.0343,-0.0003,-0.0022,0.0016,-0.0287,2004/12/31,1,2005-01-01
1,1000009,2005-01-01,Merrill Lynch Equity Dividend Fund; Class A Sh...,-0.005693,Robert M. Shearer,0.0343,-0.0003,-0.0022,0.0016,-0.0287,2004/12/31,1,2005-01-01
2,1000017,2005-01-01,"Jennison Small Company Fund, Inc; Class A Shares",-0.017783,John P. Mullman,0.0343,-0.0003,-0.0022,0.0016,-0.0287,2004/12/31,1,2005-01-01
3,1000030,2005-01-01,"AllianceBernstein Growth & Income Fund, Inc; C...",-0.008071,Frank Caruso,0.0343,-0.0003,-0.0022,0.0016,-0.0287,2004/12/31,1,2005-01-01
4,1000054,2005-01-01,Fidelity Advisor Series I: Fidelity Advisor Eq...,-0.032812,Jason Weiner,0.0343,-0.0003,-0.0022,0.0016,-0.0287,2004/12/31,1,2005-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71318,1052687,2021-12-01,ALPS ETF Trust: ALPS Hillman Active Value ETF,0.045427,Mark A. Hillman,-0.0155,-0.0132,-0.0044,0.0000,0.0090,2021/11/30,1,2021-12-01
71319,1052803,2021-12-01,Ultimus Managers Trust: Westwood SmallCap Grow...,0.032446,Adrian Helfert,-0.0155,-0.0132,-0.0044,0.0000,0.0090,2021/11/30,1,2021-12-01
71320,1052862,2021-12-01,"Morgan Stanley Institutional Fund, Inc: US Foc...",0.096784,Laurel Durkay,-0.0155,-0.0132,-0.0044,0.0000,0.0090,2021/11/30,1,2021-12-01
71321,1052900,2021-12-01,Collaborative Investment Series Trust: Tuttle ...,0.073453,Matthew Tuttle,-0.0155,-0.0132,-0.0044,0.0000,0.0090,2021/11/30,1,2021-12-01
71322,1052938,2021-12-01,Vanguard Whitehall Funds: Vanguard Advice Sele...,0.082951,Donald J. Kilbride,-0.0155,-0.0132,-0.0044,0.0000,0.0090,2021/11/30,1,2021-12-01

In [ ]:
merge_result.to_csv(path_or_buf="b.csv")

In [ ]:
data_3 = pd.read_csv('/content/average_correlation.csv',encoding='latin1')
data_4 = pd.read_csv('/content/correlation.csv',encoding='latin1')

In [ ]:
data_4

      Unnamed: 0  fund name 1:  fund name 2:  correlation:     manager_name:
0              0       1002983       1003147      0.967384  James P. Stetler
1              1       1002983       1003148      0.936166  James P. Stetler
2              2       1002983       1020963      0.936362  James P. Stetler
3              3       1002983       1025844           NaN  James P. Stetler
4              4       1002983       1027764           NaN  James P. Stetler
...          ...           ...           ...           ...               ...
8836        8836       1026831       1027850           NaN  David P. Ginther
8837        8837       1026846       1027790      0.797177  David P. Ginther
8838        8838       1026846       1027850      0.931795  David P. Ginther
8839        8839       1027790       1027850           NaN  David P. Ginther
8840        8840       1032408       1033568      0.961649  Jonathan W. Sage

[8841 rows x 5 columns]

In [ ]:
data_3

             Row Labels  Average of correlation:
0         Adam Benjamin                 0.782086
1            Ade Odunsi                 0.861838
2    Agustin J. Fleites                 0.858751
3            Alan Gayle                 0.996243
4              Alex Ely                 0.913259
..                  ...                      ...
585         Zach Jonson                 0.899298
586  Zachary H. Shafran                 0.997561
587      Zachary Turner                 0.999933
588          Ziad Bakri                 0.998573
589          Zifan Tang                 0.952734

[590 rows x 2 columns]

In [ ]:
merge_result = pd.merge(data_4,data_3, left_on = 'manager_name:', right_on = 'Row Labels' )

In [ ]:
merge_result

,Unnamed: 0,fund name 1:,fund name 2:,correlation:,manager_name:,Row Labels,Average of correlation:
0,0,1002983,1003147,0.967384,James P. Stetler,James P. Stetler,0.963872
1,1,1002983,1003148,0.936166,James P. Stetler,James P. Stetler,0.963872
2,2,1002983,1020963,0.936362,James P. Stetler,James P. Stetler,0.963872
3,3,1002983,1025844,NaN,James P. Stetler,James P. Stetler,0.963872
4,4,1002983,1027764,NaN,James P. Stetler,James P. Stetler,0.963872
...,...,...,...,...,...,...,...
8835,8836,1026831,1027850,NaN,David P. Ginther,David P. Ginther,0.893132
8836,8837,1026846,1027790,0.797177,David P. Ginther,David P. Ginther,0.893132
8837,8838,1026846,1027850,0.931795,David P. Ginther,David P. Ginther,0.893132
8838,8839,1027790,1027850,NaN,David P. Ginther,David P. Ginther,0.893132
8839,8840,1032408,1033568,0.961649,Jonathan W. Sage,Jonathan W. Sage,0.961649

In [ ]:
merge_result.to_csv(path_or_buf="c.csv")